name: my-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - gym=0.18.0co
  - numpy=1.19.5
  - pygame=2.1.3py
  - pip
  - pip:
      - gym~=0.18.0
      - numpy~=1.19.5
      - pygame~=2.1.3
